<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.js">
</head>


<body>
  <main class="container">
    <div class="textareaElement" contenteditable>
  <textarea style="overflow:hidden;" class="text-block"></textarea>
  </div>
  
  <div class="button">
    <input name="gen" type="generate" name="file" id="input__file" class="input input__file" multiple>
    <label for="input__file" class="input__file-button">
      <span class="text-load">GENERATION</span>
    </label>
    </main>
</body>

</html>